[tox]
envlist = python3.11, python3.12

[gh-actions]
python = 
    3.11: python3.11
    3.12: python3.12

[testenv]
deps = -rrequirements_dev.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    ruff check src/snakesay/
    # type linting
    mypy src/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration